# NodePort Service - Accessible from outside the cluster
# Opens a port on every node in the cluster
apiVersion: v1
kind: Service
metadata:
  name: nginx-nodeport
spec:
  type: NodePort
  selector:
    app: nginx-app             # matches pods from our deployment
  ports:
    - port: 80                 # service port (inside cluster)
      targetPort: 80           # pod port
      nodePort: 30080          # external port (range: 30000-32767)
      protocol: TCP
