# Pod that mounts Secret as files
apiVersion: v1
kind: Pod
metadata:
  name: secret-volume-pod
spec:
  containers:
    - name: app
      image: busybox:latest
      command: ["/bin/sh", "-c"]
      args:
        - echo "Secret files:";
          ls /etc/secrets;
          echo "---";
          echo "DB_USERNAME:"; cat /etc/secrets/DB_USERNAME;
          echo "";
          echo "DB_PASSWORD:"; cat /etc/secrets/DB_PASSWORD;
          echo "";
          echo "Sleeping...";
          sleep 3600
      volumeMounts:
        - name: secret-volume
          mountPath: /etc/secrets
          readOnly: true               # good practice for secrets
  volumes:
    - name: secret-volume
      secret:
        secretName: db-credentials
